ENVIRONMENT=development
SERVER_ADDRESS=0.0.0.0:8080
PAYMENT_SERVICE_GRPC=0.0.0.0:9000
DB_DRIVER=postgres
DB_SOURCE=postgres://root:secure@localhost:5432/booking?sslmode=disable
MIGRATION_URL=file://db/migration
GIN_MODE=debug